<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Sistema Aeroporto</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="main-container">
    <div class="left-panel">
      <h1>Bem-vindo ao<br/>Sistema de Aeroporto</h1>
    </div>
    <div class="right-panel">
      <div class="form-box">
        <h2>Login</h2>
        <form>
          <label for="email">E-mail</label>
          <input type="email" id="email" placeholder="Digite seu e-mail" required/>

          <label for="senha">Senha</label>
          <input type="password" id="senha" placeholder="Digite sua senha" required/>

          <button type="submit" id="btnEntrar">Entrar</button>
          <p class="link">Ainda não tem conta? <a href="./cadastro.html">Cadastre-se</a></p>
        </form>
      </div>
    </div>
  </div>
  <script>
  document.getElementById("btnEntrar").addEventListener("click", function () {
    window.location.href = "adm.html";
  });
</script>

</body>
</html>
